<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 31, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Rohit K. John" />





  

<meta name="description" content="Introduction In the last article, we derived the dynamical equations of the cart pendulum using the Lagrangian formulation. In this cart, we will use an alternate formulation called Hamiltonian mechanics to derive the dynamical equations." />



<link rel="alternate" hreflang="en-us" href="https://rohitkjohnedu.github.io/post/cart_pendulum_hamiltonian_dynamics/" />
<link rel="canonical" href="https://rohitkjohnedu.github.io/post/cart_pendulum_hamiltonian_dynamics/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://rohitkjohnedu.github.io/post/cart_pendulum_hamiltonian_dynamics/featured.jpg" />
<meta property="og:site_name" content="RKJ" />
<meta property="og:url" content="https://rohitkjohnedu.github.io/post/cart_pendulum_hamiltonian_dynamics/" />
<meta property="og:title" content="Cart pendulum Part 2: Hamiltonian mechanics | RKJ" />
<meta property="og:description" content="Introduction In the last article, we derived the dynamical equations of the cart pendulum using the Lagrangian formulation. In this cart, we will use an alternate formulation called Hamiltonian mechanics to derive the dynamical equations." /><meta property="og:image" content="https://rohitkjohnedu.github.io/post/cart_pendulum_hamiltonian_dynamics/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-01-27T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-01-27T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rohitkjohnedu.github.io/post/cart_pendulum_hamiltonian_dynamics/"
  },
  "headline": "Cart pendulum Part 2: Hamiltonian mechanics",
  
  "image": [
    "https://rohitkjohnedu.github.io/post/cart_pendulum_hamiltonian_dynamics/featured.jpg"
  ],
  
  "datePublished": "2023-01-27T00:00:00Z",
  "dateModified": "2023-01-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Rohit K. John"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "RKJ",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rohitkjohnedu.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction In the last article, we derived the dynamical equations of the cart pendulum using the Lagrangian formulation. In this cart, we will use an alternate formulation called Hamiltonian mechanics to derive the dynamical equations."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Cart pendulum Part 2: Hamiltonian mechanics | RKJ</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="cb220c13638ba8d88c6768e5a1883977" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">RKJ</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">RKJ</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Cart pendulum Part 2: Hamiltonian mechanics</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 27, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 675px;">
  <div style="position: relative">
    <img src="/post/cart_pendulum_hamiltonian_dynamics/featured_huf953209b0ce2c816c5a34face0581769_101240_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="675" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <strong>Rohit K John</strong></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <!-- ------------------------------------------------------------------------------ Introduction -->
<h1 id="introduction">Introduction</h1>
<div style="text-align: justify ">
<p>In the last <a href="https://rohitkjohnedu.github.io/post/cart_pendulum_lagrangian_dynamics/">article</a>, we derived the dynamical equations of the cart pendulum using the Lagrangian formulation. In this cart, we will use an alternate formulation called Hamiltonian mechanics to derive the dynamical equations. Although the resulting equations may not be same, rest assured it describes the same dynamics. The code used to derive these equations are hosted <a href="https://github.com/rohitkjohnedu/Dynamics-and-Control/blob/main/cart_pendulum_control/cart_pendulum-Lagrangian_dynamics.ipynb" target="_blank" rel="noopener">here</a>.</p>
</div>
<br />
<br />
<!-- ------------------------------------------------------------------------------ System setup -->
<h1 id="system-setup">System setup</h1>
<div style="text-align: justify ">
This article follows the same convention for defining the static configuration of the system. It is defined by two variables; $x$ the position of the cart relative to a reference and $\theta$ the angle between the pendulum and the vertical axis ($y$-axis) . Unlike a regular pendulum, the angle $\theta$ is measured from the positive $y$-axis. The system setup is represented concisely in the following image.
</div>
<p><img src="setup.jpg" alt="System setup" style="width:500px"><figcaption>Fig.1: System setup.</figcaption></p>
<div style="text-align: justify ">
The system is this case is simplified. We assume the system experiences no friction or air drag. Additionally the pendulum is assumted to be point mass $m_p$ attached to a mass less rod of length $l$. The pendulum is attached the cart of mass $m_c$.
</div>
<br />
<br />
<!-- ---------------------------------------------------------------------- Hamiltonian Mechanics -->
<h1 id="hamiltonian-mechanics">Hamiltonian Mechanics</h1>
<div style="text-align: justify ">
<p>Hamiltonian mechanics is an alternate formulation of mechanics based on Lagrangian mechanics[1]. It replaces the generalised veolcity with the generalised momentum in the governing equations. Interestingly, it bridges classical mechanics and quantum mechanics. [2] is an excellent lecture on Hamiltonian mechanics. <strong>Please note may not necessarily be equal to the mechanical momentum $p=mv$ in a system</strong>. This was the first mistake I made, when I wrote the code.</p>
<!-- ----------------------------------------------------------------- Setting up the Lagrangian -->
<h2 id="setting-up-the-hamiltonian">Setting up the Hamiltonian</h2>
<p>The quantities $L$, $T$ and $V$ are functions of the generalised states (the generalised positions $\textbf{q}$ and velocities $\dot{\textbf{q}}$) and time $t$. Additionally, $\textbf{p}$ represents the generalised momenta. To get the Hamiltonian, we perform a Legendre transformation on the Lnagrangian.</p>
<p>The differential of the Langrangian is given by the following</p>
<div style="text-align: center ">
<p>$
dL = \cfrac{\partial L}{\partial \dot{q}} d \dot{q} + \cfrac{\partial L}{\partial q} d q + \cfrac{\partial L}{\partial t} d t
$</p>
</div>
<br />
<p>Now, compare $\frac{dP}{dt}= F$ and $\frac{d}{d t}\left(\frac{\partial L}{\partial \dot{q}}\right) = \frac{\partial L}{\partial q} + Q_n$. We see that the $P$ and $\frac{\partial L}{\partial \dot{q}}$ occupy the same position. So we call $\frac{\partial L}{\partial \dot{q}}$ the generalised momentum $p$. Now, we want a quantity $H = H(q,p,t)$. This is where the Legendre transformation comes in and it is shown below.</p>
<div style="text-align: center ">
$
\begin{equation}
H = \textbf{p}\dot{\textbf{q}} - L
\tag{1}
\end{equation}
$
</div>
<p>Note that we solve the equations $p = \frac{\partial L}{\partial \dot{q}}$ to express $\dot{q}$ in terms of $p$ and substitute in the equation (1), to express $H$ as a function of $q$ $p$ and $t$ alone. It will turn out that the Hamiltonian is the total energy of mechanical systems</p>
<p>We have to go through with this convoluted process because the generalised momenta need not be apparent and so it will not be possible to express the kinetic energy using $p$. These steps are illustrated for the cart pendulum below.</p>
<br />
Position of the cart <br /> $(x,0)$ <br /><br />
<p>Velocity of the cart <br /> $(\dot{x}, 0)$ <br /><br /></p>
<p>Kinetic energy of the cart <br />  $\cfrac{1}{2}m_c\dot{x}^2$ <br /><br /></p>
<p>Potential energy of the cart <br /> 0<br /><br /></p>
<p>Position of the pendulum <br />  $(x + l\sin(\theta), l\cos(\theta))$<br /><br /></p>
<p>Velocity of the pendulum <br /> $(\dot{x} + \dot{\theta}l\cos(\theta), -\dot{\theta}l\sin(\theta))$<br /><br /></p>
<p>Kinetic energy of the pendulum <br /> $\cfrac{1}{2}m_p((\dot{x} + \dot{\theta}l\cos(\theta))^2 + (-\dot{\theta}l\sin(\theta)^2))$ <br />
$\cfrac{1}{2}m_p(\dot{x}^2 + 2\dot{x}\dot{\theta}l\cos(\theta) + (\dot{\theta}l)^2)$<br /><br /></p>
<p>Potential energy of the pendulum <br /> $-m_pgl\cos(\theta)$<br /><br /></p>
<p>Total kinetic energy, $T$ <br /> $\cfrac{1}{2}m_c\dot{x}^2 + \cfrac{1}{2}m_p(\dot{x}^2 + 2\dot{x}\dot{\theta}l\cos(\theta) + (\dot{\theta}l)^2)$<br /><br />
Total potential energy, $V$ <br /> $-m_pgl\cos(\theta)$ <br /><br />
The Lagrangian, $L$ <br /> $\cfrac{1}{2}m_c\dot{x}^2 + \cfrac{1}{2}m_p(\dot{x}^2 + 2\dot{x}\dot{\theta}l\cos(\theta) + (\dot{\theta}l)^2) + m_pgl\cos(\theta)$<br /><br /></p>
<p>The generalised momenta
$\begin{equation}
p_1 = m_c \ddot{x}+m_p\left(-l \sin (\theta)\left(\dot{ \theta}\right)^2+l \cos (\theta) \ddot{\theta}+\ddot{x}\right)
\end{equation}$</p>
<p>$
p_2 = m_pl\left(l \dot{\theta} +\cos \left(\theta\right) \dot{x} \right)
$</p>
<p>You can observe that $p_1$ is the momentum of the center of the mass along the $x$ axis while $p_2$ is the momentum along the $\theta$ axis. Now these equations can be solved and substituted to get the Hamiltonian as shown below.</p>
<p>The Hamiltonian, $H$<br />
$
\frac{g l^3 m_c m_p^2 \cos \left(\theta\right)+g l^3 m_p^3 \sin ^2\left(\theta\right) \cos \left(\theta\right)+\frac{l^2 m_p \mathrm{p}_1^2}{2}-l m_p \mathrm{p}_1 \mathrm{p}_2 \cos \left(\theta\right)+\frac{m_c \mathrm{p}_2^2}{2}+\frac{m_p \mathrm{p}_2^2}{2}}{l^2 m_p\left(m_c+m_p \sin ^2\left(\theta\right)\right)}
$<br /><br /></p>
<!-- ----------------------------------------------------------------------- Dynamical equations -->
<h2 id="dynamical-equations">Dynamical equations</h2>
<p>The dynamical equations are calculated using Hamilton&rsquo;s equations. It is shown below</p>
<div style="text-align: center ">
$\begin{equation}
\cfrac{\mathrm{d} \boldsymbol{q_j}}{\mathrm{d} t}=\cfrac{\partial H}{\partial \boldsymbol{p_j}}, \quad \cfrac{\mathrm{d} \boldsymbol{p_j}}{\mathrm{d} t}=-\cfrac{\partial H}{\partial \boldsymbol{q_j}} + Q_{nc}
\end{equation}$
</div>
<p>Here $Q_{nc}$ represents and non-conservative force acting on the system, $q_j$ represents a single generalised position and $p_j$ the conjugate momentum. The non non-conservative could be a control input. Plugging in our Hamiltonian into Hamilton&rsquo;s equations results in an incredibly complicated set of equations, which cannot be shown here. It is calculated in the notebook <a href="https://github.com/rohitkjohnedu/Dynamics-and-Control/blob/main/cart_pendulum_control/cart_pendulum-Lagrangian_dynamics.ipynb" target="_blank" rel="noopener">here</a>.</p>
<p>These set of equations are first order and can be solved using numerical integration. In this system, the Hamiltonian (Total energy) is a constant of motion, so the integration scheme must take this into account to ensure minimal deviation from the system. These family of integrators are called symplectic integrators [3]. If we just require a very rough estimate of the motion, then schemes such as Runge-Kutta are useful.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This article gave a brief discussion on deriving the dynamics of a cart-pendulum using the Hamiltonian formulation. The code I used to derive the equations are given in this link <a href="https://github.com/rohitkjohnedu/Dynamics-and-Control/blob/main/cart_pendulum_control/cart_pendulum-Lagrangian_dynamics.ipynb" target="_blank" rel="noopener">here</a>. The equations we get are way more conplicated that those we get using the Lagrangian Formulation (discussed <a href="https://rohitkjohnedu.github.io/post/cart_pendulum_lagrangian_dynamics/">here</a>), nevertheless, this article is an exercise is using Hamiltonian dynamics.</p>
<!-- --------------------------------------------------------------------------------- Reference -->
<h1 id="reference">Reference</h1>
<p>[1] <a href="https://en.wikipedia.org/wiki/Hamiltonian_mechanics" target="_blank" rel="noopener">Wikipedia: Hamiltonian mechanics</a> <br />
[2] <a href="https://www.youtube.com/watch?v=GOkZs2RZMQY&amp;list=PL5E4E56893588CBA8&amp;index=11" target="_blank" rel="noopener">Classical Mechanics: Hamiltonian dynamics, V Balakrishnan</a> <br />
[3] <a href="https://en.wikipedia.org/wiki/Symplectic_integrator" target="_blank" rel="noopener">Wikipedia: Symplectic integrator</a></p>
</div>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Frohitkjohnedu.github.io%2Fpost%2Fcart_pendulum_hamiltonian_dynamics%2F&amp;text=Cart&#43;pendulum&#43;Part&#43;2%3A&#43;Hamiltonian&#43;mechanics" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Frohitkjohnedu.github.io%2Fpost%2Fcart_pendulum_hamiltonian_dynamics%2F&amp;t=Cart&#43;pendulum&#43;Part&#43;2%3A&#43;Hamiltonian&#43;mechanics" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Cart%20pendulum%20Part%202%3A%20Hamiltonian%20mechanics&amp;body=https%3A%2F%2Frohitkjohnedu.github.io%2Fpost%2Fcart_pendulum_hamiltonian_dynamics%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Frohitkjohnedu.github.io%2Fpost%2Fcart_pendulum_hamiltonian_dynamics%2F&amp;title=Cart&#43;pendulum&#43;Part&#43;2%3A&#43;Hamiltonian&#43;mechanics" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Cart&#43;pendulum&#43;Part&#43;2%3A&#43;Hamiltonian&#43;mechanics%20https%3A%2F%2Frohitkjohnedu.github.io%2Fpost%2Fcart_pendulum_hamiltonian_dynamics%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frohitkjohnedu.github.io%2Fpost%2Fcart_pendulum_hamiltonian_dynamics%2F&amp;title=Cart&#43;pendulum&#43;Part&#43;2%3A&#43;Hamiltonian&#43;mechanics" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://rohitkjohnedu.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu80a27bf9bfaadc72f55f70271bf01878_789425_270x270_fill_q75_lanczos_center.jpg" alt="Rohit K. John"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://rohitkjohnedu.github.io/">Rohit K. John</a></h5>
      <h6 class="card-subtitle">Roboticist | Researcher |  <br /> Creative Designer</h6>
      <p class="card-text">Elevating ideas from concept to reality through design, analysis, construction, and constant improvement</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/rohitkjohnedu" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/rohitkjohn/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
